<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi presentación</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 247, 0);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            max-width: 500px;
            margin: 80px auto;
            padding: 30px 40px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Presentación Personal</h1>
        <div class="field"><span class="label">Nombres:   </span><span class="value">Daniel A.</span></div>
        <div class="field"><span class="label">Apellidos:   </span><span class="value">Ramírez Moreno</span></div>
        <div class="field"><span class="label">Edad:   </span><span class="value">16 años</span></div>
        <div class="field"><span class="label">Fecha de nacimiento:   </span><span class="value">1 de octubre del 2008</span></div>
        <div class="field"><span class="label">Lugar de nacimiento:   </span><span class="value">Cajamarca</span></div>
        <div class="field">
            <span class="label">Mis ídolos :D</span>
            <div class="gallery">
                <img src="Spiderman.jpeg" alt="Spiderman" class="wazaaaaaa :D">
            </div>
        </div>
    </div>
</body>
</html>
